# OpenStore

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ecolemultimedia/openstore/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecolemultimedia/openstore/Model/: Store.java  Stores.java
app/src/main/java/com/ecolemultimedia/openstore/UI/: DetailActivity.java  MainActivity.java  MapActivity.java
app/src/main/java/com/ecolemultimedia/openstore/Utils/: FastDialog.java  Network.java  OnMapAndViewReadyListener.java  PermissionUtils.java  Preference.java
app/src/main/res/drawable/: favorite.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_map.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ecolemultimedia/openstore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
